* {
    margin: 0;
}

html {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 15px;
}

body {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 20px;
    margin: 10px;
    padding: 20px;
    background-color: aqua;
}

#container {
    display: inline-flex;
    width: 1100px;
    height: 600px;
    padding: 20px;
    background-color: lightslategray;
    border-radius: 45px;
}

.slideA {
    width: 80px;
    height: 30px;
    border-radius: 20px;
    background-color: rgb(9, 252, 211);
}

@keyframes slidA {
    20% {
        transform: translate3d(0, 20px, 20%) scaleY(0.985);
    }
    40%,
    45% {
        opacity: 1;
        transform: translate3d(0, -50px, 0) scaleY(0.9);
    }
    90% {
        opacity: 0.3;
        transform: translate3d(0, 500px, 0) scaleY(1);
    }
    95% {
        transform: translate3d(100px, 500px, 0) scaleY(2) scaleX(3);
    }
    to {
        transform: translate3d(300px, 500px, 0) scaleY(5) scaleX(7);
        
    }
}


.slideB {
    width: 80px;
    height: 30px;
    border-radius: 20px;
    background-color: rgb(9, 252, 211);
    position: relative;
    left: 20px;
}

@keyframes slidB {
    20% {
        transform: translate3d(0, 20px, 20%) scaleY(0.985);
    }
    40%,
    45% {
        opacity: 1;
        transform: translate3d(0, -50px, 0) scaleY(0.9);
    }
    90% {
        opacity: 0.3;
        transform: translate3d(0, 500px, 0) scaleY(1);
    }
    95% {
        transform: translate3d(100px, 500px, 0) scaleY(2) scaleX(3);
    }
    to {
        transform: translate3d(300px, 500px, 0) scaleY(5) scaleX(7);
        
    }
}


.slideC {
    width: 80px;
    height: 30px;
    border-radius: 20px;
    background-color: rgb(9, 252, 211);
    position: relative;
    left: 40px;
}

@keyframes slidC {
    20% {
        transform: translate3d(0, 20px, 20%) scaleY(0.985);
    }
    40%,
    45% {
        opacity: 1;
        transform: translate3d(0, -50px, 0) scaleY(0.9);
    }
    90% {
        opacity: 0.3;
        transform: translate3d(0, 500px, 0) scaleY(1);
    }
    95% {
        transform: translate3d(100px, 500px, 0) scaleY(2) scaleX(3);
    }
    to {
        transform: translate3d(300px, 500px, 0) scaleY(5) scaleX(7);
        
    }
}


.slideD {
    width: 80px;
    height: 30px;
    border-radius: 20px;
    background-color: rgb(9, 252, 211);
    position: relative;
    left: 60px;
}

@keyframes slidD {
    20% {
        transform: translate3d(0, 20px, 20%) scaleY(0.985);
    }
    40%,
    45% {
        opacity: 1;
        transform: translate3d(0, -50px, 0) scaleY(0.9);
    }
    90% {
        opacity: 0.3;
        transform: translate3d(0, 500px, 0) scaleY(1);
    }
    95% {
        transform: translate3d(100px, 500px, 0) scaleY(2) scaleX(3);
    }
    to {
        transform: translate3d(300px, 500px, 0) scaleY(5) scaleX(7);
        
    }
}


.slideE {
    width: 80px;
    height: 30px;
    border-radius: 20px;
    background-color: rgb(9, 252, 211);
    position: relative;
    left: 80px;
}

@keyframes slidE {
    20% {
        transform: translate3d(0, 20px, 20%) scaleY(0.985);
    }
    40%,
    45% {
        opacity: 1;
        transform: translate3d(0, -50px, 0) scaleY(0.9);
    }
    90% {
        opacity: 0.3;
        transform: translate3d(0, 500px, 0) scaleY(1);
    }
    95% {
        transform: translate3d(100px, 500px, 0) scaleY(2) scaleX(3);
    }
    to {
        transform: translate3d(300px, 500px, 0) scaleY(5) scaleX(7);
        
    }
}


.slideF {
    width: 80px;
    height: 30px;
    border-radius: 20px;
    background-color: rgb(9, 252, 211);
    position: relative;
    left: 100px;
}

@keyframes slidF {
    20% {
        transform: translate3d(0, 20px, 20%) scaleY(0.985);
    }
    40%,
    45% {
        opacity: 1;
        transform: translate3d(0, -50px, 0) scaleY(0.9);
    }
    90% {
        opacity: 0.3;
        transform: translate3d(0, 500px, 0) scaleY(1);
    }
    95% {
        transform: translate3d(100px, 500px, 0) scaleY(2) scaleX(3);
    }
    to {
        transform: translate3d(300px, 500px, 0) scaleY(5) scaleX(7);
        
    }
}


.slideG {
    width: 80px;
    height: 30px;
    border-radius: 20px;
    background-color: rgb(9, 252, 211);
    position: relative;
    left: 120px;
}

@keyframes slidG {
    20% {
        transform: translate3d(0, 20px, 20%) scaleY(0.985);
    }
    40%,
    45% {
        opacity: 1;
        transform: translate3d(0, -50px, 0) scaleY(0.9);
    }
    90% {
        opacity: 0.3;
        transform: translate3d(0, 500px, 0) scaleY(1);
    }
    95% {
        transform: translate3d(100px, 500px, 0) scaleY(2) scaleX(3);
    }
    to {
        transform: translate3d(300px, 500px, 0) scaleY(5) scaleX(7);
        
    }
}

.slideH {
    width: 400px;
    height: 30px;
    border-radius: 20px;
    background-color: rgb(9, 252, 211);
    position: relative;
    left: 140px;
}


p {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 15px;
    font-weight: 400;
    font-style: italic;
    align-items: center;
    padding: 10px;
    text-align: center;
}
